{
  "expo": {
    "name": "Amara",
    "slug": "Amara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/connect-logo.png",
    "scheme": "Amara",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/connect-logo.png",
        "backgroundColor": "#000000",
        "googleServicesFile": "./android/app/google-services.json",
        "package":"com.productivity"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Amara",
      "notification":{
        "icon":"./assets/images/connect-logo.png",
        "color":"#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/connect-logo.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android":{},
          "ios":{}
        }
      ],
      [
        "expo-splash-screen",
        {
          "image":"./assets/images/connect-logo.png",
          "imageWidth":200,
          "resizeMode": "contain",
          "backgroundColor":"#000000"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "523f070e-e4fa-43fa-9c17-4fb2a4c303b5"
      }
    }
  }
}
